MONGODB_URI: 'mongodb+srv://muttaki:4989@redozero.bp6k9.mongodb.net/?retryWrites=true&w=majority&appName=RedoZero'
PORT: '8080'
AWS_ACCESS_KEY_ID: 'AKIAXYKJVIT5UFEE5CHW'
AWS_SECRET_ACCESS_KEY: '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'
AWS_REGION: 'us-east-1'
AWS_S3_BUCKET: 'muttakibucket'